{
  "compilerOptions": {
    "strict": true,
    "target": "es2016",
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": [
      "es2018",
      "es2019",
      "dom"
    ],
    "jsx": "react",
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "module": "ESNext",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}